<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtIntituleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtDescriptionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lien Web associé (TP 4) :"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/editLienWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://..."
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnOuvrirLien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ouvrir le lien" />

</LinearLayout>